public/create_list.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="Images/notes_icon.png", type="image/png")
        link(rel="stylesheet", href="styles/bootstrap.min.css")
        link(rel="stylesheet", href="styles/main.css")
        link(rel="stylesheet", href="styles/createListStyles.css")
        title New List
    body
        nav(class="toolbar")
            img(src="Images/notes_icon.png", class="icon" width="70px" height="70px")
            h1(class="title")|#{name_list}
            ul(class="nav")
                li(class="nav-item active")
                    a(href="dashboard" class="nav-link")|Dashboard
            
            <!--only shows for mobile devices-->
            nav(id="nav-mobile" class="navbar navbar-dark bg-dark" style="width:90px")
                button(class="navbar-toggler", style="background:black", data-toggle="collapse",
                    data-target="#navbarExternalContent", aria-controls="navbarExternalContent",
                    aria-expanded="false", aria-label="Toggle navigation")
                    span(class="navbar-toggler-icon")

        <!--the menu items for mobile devices-->
        div(class="collapse" id="navbarExternalContent")
            div(class="bg-dark p-4")
                ul(class="nv")
                    li(class="nav-item active")
                        a(href="dashboard" class="nav-link")|Dashboard
        
        nav(class="toolbar-text")
            button(id="btn-save")|Save list
            strong(style="font-size:21px;margin-left: 7%;margin-right: 2%")|Styles
            input(type="checkbox" id="bold_style" value="bold")
            b|Bold
            input(type="checkbox" id="italic_style" value="italic")
            b|Italic
            select(id="cmb_font" style="margin-left:3%")
                option(value="Lucida Sans")|Lucida Sans
                option(value="Times New Roman")|Times New Roman
                option(value="Calibri")|Calibri
                option(value="Courier New")|Courier New
                option(value="Franklin Gothic Medium")|Franklin Gothic Medium
                option(value="Gill Sans")|Gill Sans
                option(value="Segoe UI")|Segoe UI
                option(value="Arial")|Arial
                option(value="Verdana")|Verdana
            select
            select id="font_size" style="margin-left:3%"
                option(value="4")|4
                option( value="6")|6
                option( value="8")|8
                option( value="10")|10
                option( value="12")|12
                option( value="14")|14
                option( value="16")|16
                option( value="18")|18
                option( value="20" selected)|20
                option( value="22")|22
                option( value="24")|24
            input(type="color" id="color_selector" style="height:55%;margin-left:3%")
        br
    
    div(class="list-body")
        input(type="text" id="task" style="width:75%")
        button(style="width:20%" id="btn-add")|Add
        br
        table(style="width:100%")
            <!--tasks listed-->
    br
    script(src="js/logIn.js")
    script(src="js/jquery.slim.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/modal.js")
    

public/create_list.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='Images/notes_icon.png' rel="shortcut icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/createListStyles.css">
    <title>New list</title>
</head>
<body>
    <nav class="toolbar">
        <img class="icon" src="Images/notes_icon.png" width="70px" height="70px">
        <h1 class="title">New list</h1>
        <ul class="nav">
            <li class="nav-item active">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <!--only shows for mobile devices-->
        <nav id="nav-mobile" class="navbar navbar-dark bg-dark " style="width:90px">
            <button class="navbar-toggler" style="background:black" data-toggle="collapse" 
                data-target="#navbarExternalContent" aria-controls="navbarExternalContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
            </button>
        </nav>
    </nav>
    <!--the menu items for mobile devices-->
    <div class="collapse" id="navbarExternalContent">
        <div class="bg-dark p-4">
            <ul class="nv">
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
    
    <nav class="toolbar-text">
        <button id="btn-save">Save list</button>
        <strong style="font-size:21px;margin-left: 7%;margin-right: 2%">Styles</strong>
        <input type="checkbox" id="bold_style" value="bold"><b>Bold</b>
        <input type="checkbox" id="italic_style" value="italic"><b>Italic</b>
        <select id="cmb_font" style="margin-left:3%">
            <option value="Lucida Sans">Lucida Sans</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Calibri">Calibri</option>
            <option value="Courier New">Courier New</option>
            <option value="Franklin Gothic Medium">Franklin Gothic Medium</option>
            <option value="Gill Sans">Gill Sans</option>
            <option value="Segoe UI">Segoe UI</option>
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
        </select>
        <select id="font_size" style="margin-left:3%">
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20" selected>20</option>
            <option value="22">22</option>
            <option value="24">24</option>
        </select>
        <input type="color" id="color_selector" style="height:55%;margin-left:3%">
    </nav><br>
    
    <div class="list-body">
        <input type="text" id="task" style="width:75%">
        <button style="width:20%" id="btn-add">Add</button><br>
        <table style="width:100%">
            <!--tasks listed-->
        </table>
    </div><br>
    
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/createList.js"></script>
</body>
</html>
