public/dashboard.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="Images/notes_icon.png", type="image/png")
        link(rel="stylesheet", href="styles/bootstrap.min.css")
        link(rel="stylesheet", href="styles/main.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="styles/dashboardStyles.css")
        title Dashboard
    body
        nav(class="toolbar")
            img(src="Images/notes_icon.png", class="icon" width="70px" height="70px")
            h1(class="title")|Dashboard
            ul(class="nav")
                li(class="nav-item active")
                    a(href="profile" class="nav-link")|Profile
                li(class="nav-item active")
                    a(href="log_out" class="nav-link")|Log out
            
            <!--only shows for mobile devices-->
            nav(id="nav-mobile" class="navbar navbar-dark bg-dark" style="width:90px")
                button(class="navbar-toggler", style="background:black", data-toggle="collapse",
                    data-target="#navbarExternalContent", aria-controls="navbarExternalContent",
                    aria-expanded="false", aria-label="Toggle navigation")
                    span(class="navbar-toggler-icon")

        <!--the menu items for mobile devices-->
        div(class="collapse" id="navbarExternalContent")
            div(class="bg-dark p-4")
                ul(class="nv")
                    li(class="nav-item active")
                        a(href="profile" class="nav-link")|Profile
                    li(class="nav-item active")
                        a(href="log_out" class="nav-link")|Log out

        input(type="text" placeholder="Search list.." class="search_box")
        button(type="submit")
            i(class="fa fa-search")
        br
        br
        
        div(class="container-lists")
            <!--< style="margin-left:2%">Create new list</>-->
            div(id="add" class="add-list" onclick="window.location = 'create_list.html'")
                img(id="add_icon" src="Images/add_icon.png" width="190px" height="135px")
                <!--the lists are located here-->
            div(id="lists")
                <!--Examples of lists-->
                div(id="my-list" class="add-list" onclick="window.location = 'create_list.html'")
                    |My List
                div(id="my-task" class="add-list" onclick="window.location = 'create_list.html'")
                    |my-task
                div(id="mono" class="add-list" onclick="window.location = 'create_list.html'")
                    |mono
                div(id="4" class="add-list" onclick="window.location = 'create_list.html'")
                    |list 4
                div(id="44" class="add-list" onclick="window.location = 'create_list.html'")
                    |list 44

    script(src="js/jquery.slim.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/dashboard.js")                

public/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='Images/notes_icon.png' rel="shortcut icon"/>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/dashboardStyles.css">
    <title>Dashboard</title>
</head>
<body>
    <nav class="toolbar">
        <img class="icon" src="Images/notes_icon.png" width="70px" height="70px">
        <h1 class="title">Dashboard</h1>
            <ul class="nav">
                <li class="nav-item active">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Log out</a>
                </li>
            </ul>
            <!--only shows for mobile devices-->
            <nav id="nav-mobile" class="navbar navbar-dark bg-dark " style="width:90px">
            <button class="navbar-toggler" style="background:black" data-toggle="collapse" 
                data-target="#navbarExternalContent" aria-controls="navbarExternalContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
            </button>
        </nav>
    </nav>
    <!--the menu items for mobile devices-->
    <div class="collapse" id="navbarExternalContent">
        <div class="bg-dark p-4">
        <ul class="nv">
                <li class="nav-item active">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Log out</a>
                </li>
            </ul>
        </div>
    </div><br>
    <input type="text" placeholder="Search list.." class="search_box">
    <button type="submit"><i class="fa fa-search"></i></button>
    <br><br>
    
    <div class="container-lists">
        <!--<h6 style="margin-left:2%">Create new list</h6>-->
        <div id="add" class="add-list" onclick="window.location = 'create_list.html'">
            <img id="add_icon" src="Images/add_icon.png" width="190px" height="135px">
            <!--the lists are located here-->
        </div>
        <div id="lists">
            <!--Examples of lists-->
            <div id="my-list" class="add-list" onclick="window.location = 'create_list.html'">
                My List
            </div>
            <div id="my-task" class="add-list" onclick="window.location = 'create_list.html'">
                my-task
            </div>
            <div id="mono" class="add-list" onclick="window.location = 'create_list.html'">
                mono
            </div>
            <div id="4" class="add-list" onclick="window.location = 'create_list.html'">
                list 4
            </div>
            <div id="44" class="add-list" onclick="window.location = 'create_list.html'">
                list 44
            </div>
        </div>
    </div>
    
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
